<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
	<title>Fundación BBVA | Chavos que inspiran</title>
</head>
<body>
	<header class="cd-header">
		<div class="cd-logo">
			<a href="../../index.html">
				<img src="../img/logo1.png" alt="" class="logo1">
			</a>
		</div>

        <a href="../../en/inter2/juntos" class="idioma">
            EN
        </a>
		<a class="cd-primary-nav-trigger" href="#0">
			<span class="cd-menu-icon"></span>
		</a> <!-- cd-primary-nav-trigger -->
	</header>

	<nav>
        <div class="cd-primary-nav">
            <div class="conter40menu">
                <li><a href="../index.html">Logros 2021</a></li>
                <li><a href="../reconocimientos">Reconocimientos</a></li>
                <li><a >Nuestros programas</a></li>
                <ul>
                    <li><a href="../chavos" class="subemenu2">- Programa de Becas BBVA para Chavos que Inspiran</a></li>
                    <li><a href="../juntos" class="subemenu2">- Juntos por la salud</a></li>
                    <li><a href="../apoyo" class="subemenu2">- Apoyo en desastres naturales</a></li>
                    <li><a href="../comunidad" class="subemenu2">- Mi Comunidad BBVA</a></li>
                    <li><a href="../transform" class="subemenu2">- Fomento Cultural</a></li>
                    <li><a href="../donativos" class="subemenu2">- Donativos a las organizaciones de la sociedad civil</a></li>
                </ul>
                <li><a href="../monitoreo">Monitoreo y evaluación</a></li>
                <li><a href="../acerca">Acerca de este informe</a></li>
                <li><a href="../descargas">Descargas</a></li>
            </div>
        </div>
    </nav>
	<section class="juntos" id="juntos">
        <div class="conterjuntos padtop50px">
            <div class="conter">
                <p class="titulologros azul2">
                     Juntos por <br>
                     &nbsp;&nbsp;&nbsp;<span class="bold azul">la salud</span>
                </p>
            </div>
            <div class="conter padtop20px">
                <div class="destacadoscifras">
                    <p class="titulodes11">
                        En 2021 invertimos
                    </p>
                    <p class="titulodes12 azul3">
                        $<span class="counter">45,435,000.00</span>
                    </p>
                </div>
            </div>
            <div class="conterinterjuntos martop20px" id="conterinterjuntos">
                <div class="conter">
                    <p class="texto azul medium">
                         2021
                    </p>
                </div>
                <div class="conter50">
                    <div class="conter90left">
                        <div class="conter padtop20px">
                            <img src="../img/2.png" alt="" class="iconjuntos">
                            <p class="texto azul">
                                 Oxímetros a fundación IMSS
                            </p>
                            <p class="numero azul2">
                                <span class="counter">50,490</span>
                            </p>
                            <p class="texto azul medium">
                                 Beneficiarios
                            </p>
                        </div>
                    </div>
                </div>
                <div class="conter50">
                    <div class="conter90right">
                        <div class="conter padtop20px">
                            <img src="../img/3.png" alt="" class="iconjuntos">
                            <p class="texto azul">
                                 Regreso seguro a clases en escuelas públicas de la CDMX
                            </p>
                            <p class="numero azul2">
                                <span class="counter">1,288,667</span>
                            </p>
                            <p class="texto azul medium">
                                 Beneficiarios
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="conter padtop20px minheight">
                <a class="myButton3" id="myButton3">Ver Resultados 2020
                    <div class="buttontache open">
                      <div class="line left"></div>
                      <div class="line right"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="resultados2020" id="resultados2020">
            <div class="conter90">
                <div class="conter">
                    <p class="texto azul medium">
                        2020
                    </p>
                </div>
                <div class="conte padtop20px">
                    <div class="conter20a min20 borderright textcenter">
                        <div class="conter95left">
                            <div class="conter">
                                <img src="../img/8.png" alt="" class="iconjuntos2">
                                <p class="texto azul">
                                    Equipo médico a hospitales
                                </p>
                                <p class="numero azul2">
                                    <span class="counter">32,076</span>
                                </p>
                                <p class="texto azul medium">
                                     Beneficiarios
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="conter20a min20 borderright textcenter">
                        <div class="conter95">
                            <div class="conter">
                                <img src="../img/9.png" alt="" class="iconjuntos2">
                                <p class="texto azul">
                                    Atención hospitalaria
                                </p>
                                <p class="numero azul2">
                                    <span class="counter">231,558</span>
                                </p>
                                <p class="texto azul medium">
                                     Beneficiarios
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="conter20a min20 borderright textcenter">
                        <div class="conter95">
                            <div class="conter">
                                <img src="../img/10.png" alt="" class="iconjuntos2">
                                <p class="texto azul">
                                    Insumos de protección a personal médico
                                </p>
                                <p class="numero azul2">
                                    <span class="counter">112,336</span>
                                </p>
                                <p class="texto azul medium">
                                     Beneficiarios
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="conter20a min20 borderright textcenter">
                        <div class="conter95">
                            <div class="conter">
                                <img src="../img/11.png" alt="" class="iconjuntos2">
                                <p class="texto azul">
                                    Capacitación a médicos y público general
                                </p>
                                <p class="numero azul2">
                                    <span class="counter">32,270</span>
                                </p>
                                <p class="texto azul medium">
                                     Beneficiarios
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="conter20a min20 textcenter">
                        <div class="conter90">
                            <img src="../img/12.png" alt="" class="iconjuntos2">
                            <p class="texto azul">
                                Despensas a comunidades y familias afectadas por la pandemia
                            </p>
                            <p class="numero azul2">
                                <span class="counter">21,620</span>
                            </p>
                            <p class="texto azul medium">
                                    Beneficiarios
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="conterodssalud">
            <div class="conter">
                <p class="texto azul medium">
                    ODS a los que contribuimos:
                </p>
            </div>
            <div class="conter50 padtop20px">
                <div class="conter95left">
                    <img src="../img/13.png" alt="" class="imgfull">
                </div>
            </div>
            <div class="conter50 padtop20px">
                <div class="conter95right">
                    <img src="../img/14.png" alt="" class="imgfull">
                </div>
            </div>
             <div class="conter50 padtop20px">
                <div class="conter95left">
                    <img src="../img/15.png" alt="" class="imgfull">
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="contergeneral">
            <div class="conter50b2">
                <a href="../chavos" class="myButton2foo">
                    Anterior <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 214.9 399.61" class="flecha2">
                              <g id="_1" data-name=" 1">
                                <path d="M387,50.39A15,15,0,0,1,397.6,76L223.31,250.29,397.6,424.58a15,15,0,0,1-21.21,21.21l-184.9-184.9a15,15,0,0,1,0-21.21l184.9-184.9A15,15,0,0,1,387,50.39Z" transform="translate(-187.1 -50.39)" style="fill: #ffffff"/>
                              </g>
                            </svg>
                </a>
            </div>
            <div class="conter50b2">
                <a href="../apoyo" class="myButtonfoo">
                        Siguiente <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 214.9 399.61" class="flecha">
                              <g id="_1" data-name=" 1">
                                <path d="M202.1,450a15,15,0,0,1-10.6-25.61L365.79,250.1,191.5,75.81A15,15,0,0,1,212.71,54.6l184.9,184.9a15,15,0,0,1,0,21.21l-184.9,184.9A15,15,0,0,1,202.1,450Z" transform="translate(-187.1 -50.39)" style="fill: #ffffff"/>
                              </g>
                            </svg>
                </a>
            </div>
        </div>
    </footer>

<script src="../js/jquery-331.js"></script>
<script src="../js/tache.js"></script>
<script src="../js/main.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/detonador.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41412752-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-41412752-1');
</script>
</body>
</html>