<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fundación BBVA</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<section class="home1" id="home1">
		<img src="img/logo1.png" alt="" class="logohome">
		<div class="contertitulohome textcenter">
			<p class="titulohome azul">
				Building 
				<br>
				<span class="blanco">a future for all</span>
			</p>
			<hr class="hrnegro">
			<div class="conter">
				<p class="titulohome3">
					2021 Annual Report
				</p>
			</div>
			<div class="conter padtop20px">
				<div class="conter50">
					<a href="inter2" class="myButton2">Enter</a>
				</div>
				<div class="conter50">
					<div class="conterplay">
						<a href="#" id="play-video" class="video-play-button">
							<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 217.15 217.15">
								<title>play</title>
								<circle cx="108.58" cy="108.58" r="106.08" style="stroke: #2ecccc;" class="conterplay"/>
								<polygon points="80.49 166.32 80.49 50.83 150.66 108.58 80.49 166.32" style="fill: #2ecccc" class="play"/>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div id="video-overlay" class="video-overlay">
             <a class="video-overlay-close">&times;</a>
        </div>
	

<script src="js/jquery-331.js"></script>
<script src="js/video.js"></script>
<script src="js/click.js"></script>
<script src="js/btn.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<!-- contador -->
<script src="js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41412752-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-41412752-1');
</script>
</body>
</html>