<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
     <link rel="stylesheet" href="../css/responsive.css">
	<title>Fundación BBVA | Mi Comunidad BBVA</title>
</head>
<body>
	<header class="cd-header">
		<div class="cd-logo">
			<a href="../../index.html">
				<img src="../img/logo1.png" alt="" class="logo1">
			</a>
		</div>

        <a href="../../en/inter2/comunidad" class="idioma">
            EN
        </a>
		<a class="cd-primary-nav-trigger" href="#0">
			<span class="cd-menu-icon"></span>
		</a> <!-- cd-primary-nav-trigger -->
	</header>

	<nav>
        <div class="cd-primary-nav">
            <div class="conter40menu">
                <li><a href="../index.html">Logros 2021</a></li>
                <li><a href="../reconocimientos">Reconocimientos</a></li>
                <li><a >Nuestros programas</a></li>
                <ul>
                    <li><a href="../chavos" class="subemenu2">- Programa de Becas BBVA para Chavos que Inspiran</a></li>
                    <li><a href="../juntos" class="subemenu2">- Juntos por la salud</a></li>
                    <li><a href="../apoyo" class="subemenu2">- Apoyo en desastres naturales</a></li>
                    <li><a href="../comunidad" class="subemenu2">- Mi Comunidad BBVA</a></li>
                    <li><a href="../transform" class="subemenu2">- Fomento Cultural</a></li>
                    <li><a href="../donativos" class="subemenu2">- Donativos a las organizaciones de la sociedad civil</a></li>
                </ul>
                <li><a href="../monitoreo">Monitoreo y evaluación</a></li>
                <li><a href="../acerca">Acerca de este informe</a></li>
                <li><a href="../descargas">Descargas</a></li>
            </div>
        </div>
    </nav>
	<section class="comunidad" id="comunidad">
    <div class="contergeneral100">
        
        <div class="conter60 padtop20px">
            <div class="conter90 padtop50px">
                <div class="conter padtop20px">
                    <p class="titulologros azul2">
                         Mi Comunidad <br>
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="bold azul">BBVA</span>
                    </p>
                </div>
                <br>
                <div class="conter padtop20px">
                    <div class="destacadoscifras">
                        <p class="titulodes11">
                            En 2021 invertimos 
                        </p>
                        <p class="titulodes12 blanco">
                            $<span class="counter">20,245.00 </span>
                        </p>
                    </div>
                </div>
                <div class="conter70center padtop100px">
                    <div class="conter">
                        <p class="texto azul bold">
                             Resultados 2021
                        </p>
                    </div>
                    <div class="conter padtop20px">
                        <div class="conter50">
                            <div class="conter95left">
                                <div class="conter">
                                    <p class="numero azul2">
                                         7
                                    </p>
                                    <p class="texto azul">
                                         <span class="medium">fraccionamientos</span>
                                         <br><br>
                                    </p>
                                </div>
                                <hr class="hrazul">
                                <div class="conter">
                                    <p class="numero azul2">
                                        <span class="counter">1,861</span>
                                    </p>
                                    <p class="texto azul">
                                         <span class="medium">viviendas</span> <br>
                                         no BBVA beneficiadas
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="conter50">
                            <div class="conter95right">
                                <div class="conter">
                                    <p class="numero azul2">
                                        <span class="counter">1,022</span>
                                    </p>
                                    <p class="texto azul">
                                         <span class="medium">viviendas</span> <br>
                                         BBVA beneficiadas
                                    </p>
                                </div>
                                <hr class="hrazul">
                                <div class="conter">
                                    <p class="numero azul2">
                                        <span class="counter">9,526</span>
                                    </p>
                                    <p class="texto azul">
                                        <span class="medium">personas</span> <br>
                                        beneficiadas
                                    </p>
                                </div>
                                <div class="conter conter100movil"></div>
                            </div>
                        </div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>
                    <div class="comunidad2011" id="comunidad2011">
                        <div class="conter">
                            <div class="conter90 padtop20px">
                                <div class="conter">
                                    <p class="texto azul bold">
                                         Resultados 2011-2020
                                    </p>
                                </div>
                                <div class="conter padtop20px">
                                    <div class="conter50">
                                        <div class="conter95left">
                                            <div class="conter">
                                                <p class="numero azul2">
                                                     3
                                                </p>
                                                <p class="texto azul">
                                                     <span class="medium">etapas ejecutadas</span> <br>
                                                     (2.5 años en promedio)
                                                </p>
                                            </div>
                                            <hr class="hrazul">
                                            <div class="conter">
                                                <p class="numero azul2">
                                                    <span class="counter">10,205</span>
                                                </p>
                                                <p class="texto azul">
                                                     <span class="medium">viviendas</span> <br>
                                                     beneficiadas en total
                                                </p>
                                            </div>
                                            <hr class="hrazul">
                                            <div class="conter">
                                                <p class="numero azul2">
                                                    <span class="counter">12</span>
                                                </p>
                                                <p class="texto azul">
                                                     <span class="medium">fraccionamientos</span> <br>
                                                     intervenidos
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="conter50">
                                        <div class="conter95right">
                                            <div class="conter">
                                                <p class="numero azul2">
                                                    <span class="counter">33,677</span>
                                                </p>
                                                <p class="texto azul">
                                                     <span class="medium">personas</span> <br>
                                                     beneficiadas en total
                                                </p>
                                            </div>
                                            <hr class="hrazul">
                                            <div class="conter">
                                                <p class="numero azul2">
                                                    <span class="counter">7,263</span>
                                                </p>
                                                <p class="texto azul">
                                                     <span class="medium">viviendas BBVA</span> <br>
                                                     beneficiadas
                                                </p>
                                            </div>
                                            <hr class="hrazul">
                                            <div class="conter">
                                                <p class="numero azul2">
                                                    <span class="counter">17.7</span>
                                                </p>
                                                <p class="texto azul">
                                                     <span class="medium">mdp invertidos</span> <br>
                                                     por BBVA
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="hrazul2">
                                <div class="conter">
                                    <div class="conter30">
                                        <p class="numero azul2">
                                             +<span class="counter">43</span>
                                        </p>
                                    </div>
                                    <div class="conter70">
                                        <p class="texto azul">
                                            <span class="medium"> mdp invertidos</span> por <br>
                                             aliados estratégicos
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
            </div>
                </div>
                
                <div class="conter padtop20px minheight">
                    <a class="myButton7" id="myButton7">Ver Resultados 2011-2020
                        <div class="buttontache2 open">
                          <div class="line left"></div>
                          <div class="line right"></div>
                        </div>
                    </a>
                </div>
                <!--<div class="conter padtop20px">
                    <a class="myButton6" id="myButton6">Ver Datos</a>
                    <p class="texto">
                         2021, 7 fraccionamientos se beneficiaron 1,022 viviendas BBVA y 1,861 viviendas no BBVA, generando un total de 9,526 personas beneficiadas.
                    </p>
                    <br>
                    <br>
                </div>-->
                <div class="conter padtop20px"></div>
                <div class="conter padtop20px">
                        <div class="conterodscomunidad">
                            <div class="conter">
                                <p class="texto azul medium">
                                     ODS a los que contribuimos:
                                </p>
                            </div>
                            <div class="conter50 padtop20px">
                                <div class="conter95left">
                                    <img src="../img/16.png" alt="" class="imgfull2">
                                </div>
                            </div>
                            <div class="conter50 padtop20px">
                                <div class="conter95right">
                                    <img src="../img/17.png" alt="" class="imgfull2">
                                </div>
                            </div>
                            <div class="conter50 padtop20px">
                                <div class="conter95left">
                                    <img src="../img/22.png" alt="" class="imgfull2">
                                </div>
                            </div>
                            <div class="conter50 padtop20px">
                                <div class="conter95right">
                                    <img src="../img/18.png" alt="" class="imgfull2">
                                </div>
                            </div>
                            <div class="conter50 padtop20px">
                                <div class="conter95left">
                                    <img src="../img/19.jpg" alt="" class="imgfull2">
                                </div>
                            </div>
                            <div class="conter50 padtop20px">
                                <div class="conter95right">
                                    <img src="../img/23.png" alt="" class="imgfull2">
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="conter40 minheg">
            
            
        </div>
        
    </div>
</section>
    <footer class="footer">
        <div class="contergeneral">
            <div class="conter50b2">
                <a href="../apoyo" class="myButton2foo">
                    Anterior <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 214.9 399.61" class="flecha2">
                              <g id="_1" data-name=" 1">
                                <path d="M387,50.39A15,15,0,0,1,397.6,76L223.31,250.29,397.6,424.58a15,15,0,0,1-21.21,21.21l-184.9-184.9a15,15,0,0,1,0-21.21l184.9-184.9A15,15,0,0,1,387,50.39Z" transform="translate(-187.1 -50.39)" style="fill: #ffffff"/>
                              </g>
                            </svg>
                </a>
            </div>
            <div class="conter50b2">
                <a href="../transform" class="myButtonfoo">
                        Siguiente <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 214.9 399.61" class="flecha">
                              <g id="_1" data-name=" 1">
                                <path d="M202.1,450a15,15,0,0,1-10.6-25.61L365.79,250.1,191.5,75.81A15,15,0,0,1,212.71,54.6l184.9,184.9a15,15,0,0,1,0,21.21l-184.9,184.9A15,15,0,0,1,202.1,450Z" transform="translate(-187.1 -50.39)" style="fill: #ffffff"/>
                              </g>
                            </svg>
                </a>
            </div>
        </div>
    </footer>

<script src="../js/jquery-331.js"></script>
<script src="../js/tache.js"></script>
<script src="../js/main.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/detonador.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41412752-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-41412752-1');
</script>
</body>
</html>