<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <title>Fundación BBVA | Transformación social a traves de la cultura</title>
</head>
<body>
    <header class="cd-header">
        <div class="cd-logo">
            <a href="../../index.html">
                <img src="../img/logo1.png" alt="" class="logo1">
            </a>
        </div>

        <a href="../../en/inter2/transform" class="idioma">
            EN
        </a>
        <a class="cd-primary-nav-trigger" href="#0">
            <span class="cd-menu-icon"></span>
        </a> <!-- cd-primary-nav-trigger -->
    </header>

    <nav>
        <div class="cd-primary-nav">
            <div class="conter40menu">
                <li><a href="../index.html">Logros 2021</a></li>
                <li><a href="../reconocimientos">Reconocimientos</a></li>
                <li><a >Nuestros programas</a></li>
                <ul>
                    <li><a href="../chavos" class="subemenu2">- Programa de Becas BBVA para Chavos que Inspiran</a></li>
                    <li><a href="../juntos" class="subemenu2">- Juntos por la salud</a></li>
                    <li><a href="../apoyo" class="subemenu2">- Apoyo en desastres naturales</a></li>
                    <li><a href="../comunidad" class="subemenu2">- Mi Comunidad BBVA</a></li>
                    <li><a href="../transform" class="subemenu2">- Fomento Cultural</a></li>
                    <li><a href="../donativos" class="subemenu2">- Donativos a las organizaciones de la sociedad civil</a></li>
                </ul>
                <li><a href="../monitoreo">Monitoreo y evaluación</a></li>
                <li><a href="../acerca">Acerca de este informe</a></li>
                <li><a href="../descargas">Descargas</a></li>
            </div>
        </div>
    </nav>
    <section class="transform" id="transform">
        <div class="contertitutrans padtop50px">
            <p class="titulologros azul2">
                 Fomento<br><span class="bold blanco">&nbsp;&nbsp;Cultural
            </p>
        </div>
        <div class="contertitutrans22">
            <div class="conter padtop50px">
                <div class="destacadoscifras2">
                    <p class="titulodes11">
                        En 2021 invertimos 
                    </p>
                    <p class="titulodes12 blanco">
                        $<span class="counter">8,617,094.00</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="interfomento">
            <div class="contergeneral">
                <div class="conterflex">
                    <div class="conter40">
                        <div class="conter95left">
                            <div class="conterodsapoyo">
                            <div class="conter">
                                <p class="texto azul medium">
                                    ODS a los que contribuimos:
                                </p>
                            </div>
                            <div class="conter50 padtop20px">
                                <div class="conter95left">
                                    <img src="../img/transform1.png" alt="" class="imgfull">
                                </div>
                            </div>
                            <div class="conter50 padtop20px">
                                <div class="conter95right">
                                    <img src="../img/transform2.png" alt="" class="imgfull">
                                </div>
                            </div>
                            <div class="conter50 padtop20px">
                                <div class="conter95left">
                                    <img src="../img/transform3.png" alt="" class="imgfull">
                                </div>
                            </div>
                            <div class="conter50 padtop20px">
                                <div class="conter95right">
                                    <img src="../img/transform4.png" alt="" class="imgfull">
                                </div>
                            </div>
                            <div class="conter50 padtop20px">
                                <div class="conter95left">
                                    <img src="../img/transform5.png" alt="" class="imgfull">
                                </div>
                            </div>
                            <div class="conter50 padtop20px">
                                <div class="conter95right">
                                    <img src="../img/transform6.png" alt="" class="imgfull">
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="conter60">
                        <div class="conter95right">
                            <div class="borderresul">
                                <div class="conter">
                                    <div class="conter33 borderder1px">
                                        <div class="conter95left textcenter padtop40pxmovil">
                                            <div class="conter">
                                                <p class="texto blanco">
                                                    Proyecto Beca  de Arte BBVA
                                                </p>
                                                <p class="numero azul2">
                                                    <span class="counter">673,309</span>
                                                </p>
                                                <p class="texto azul2">
                                                     Usuarios únicos
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="conter33 borderder1px padtop40pxmovil">
                                        <div class="conter95 textcenter">
                                            <div class="conter">
                                                <p class="texto blanco">
                                                    Encuentro Diálogos<br>México-España
                                                </p>
                                                <p class="numero azul2">
                                                    <span class="counter">23,612</span>
                                                </p>
                                                <p class="texto azul2">
                                                     Usuarios únicos
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="conter33 padtop40pxmovil">
                                        <div class="conter95right textcenter">
                                            <div class="conter">
                                                <p class="texto blanco">
                                                    Exposición Territorios
                                                </p>
                                                <p class="numero azul2">
                                                    <span class="counter">77,053</span>
                                                </p>
                                                <p class="texto azul2">
                                                     Usuarios únicos
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="conter">
                                    <div class="conter33 padtop20px">
                                        <div class="conter95left pad1px">
                                            
                                        </div>
                                    </div>
                                    <div class="conter33 padtop20px borderder1px">
                                        <div class="conter95 textcenter">
                                            <div class="conter">
                                                <p class="texto blanco">
                                                    Masterclass con el artista Gilberto Esparza
                                                </p>
                                                <p class="numero azul2">
                                                    <span class="counter">204</span>
                                                </p>
                                                <p class="texto azul2">
                                                     Usuarios únicos
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="conter33 padtop20px padtop40pxmovil">
                                        <div class="conter95right textcenter">
                                            <div class="conter">
                                                <p class="texto blanco">
                                                    Programa BBVA MACG
                                                </p>
                                                <p class="numero azul2">
                                                    <span class="counter">31,298</span>
                                                </p>
                                                <p class="texto azul2">
                                                     Usuarios únicos
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="contergeneral">
            <div class="conter50b2">
                <a href="../comunidad" class="myButton2foo">
                    Anterior <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 214.9 399.61" class="flecha2">
                              <g id="_1" data-name=" 1">
                                <path d="M387,50.39A15,15,0,0,1,397.6,76L223.31,250.29,397.6,424.58a15,15,0,0,1-21.21,21.21l-184.9-184.9a15,15,0,0,1,0-21.21l184.9-184.9A15,15,0,0,1,387,50.39Z" transform="translate(-187.1 -50.39)" style="fill: #ffffff"/>
                              </g>
                            </svg>
                </a>
            </div>
            <div class="conter50b2">
                <a href="../donativos" class="myButtonfoo">
                        Siguiente <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 214.9 399.61" class="flecha">
                              <g id="_1" data-name=" 1">
                                <path d="M202.1,450a15,15,0,0,1-10.6-25.61L365.79,250.1,191.5,75.81A15,15,0,0,1,212.71,54.6l184.9,184.9a15,15,0,0,1,0,21.21l-184.9,184.9A15,15,0,0,1,202.1,450Z" transform="translate(-187.1 -50.39)" style="fill: #ffffff"/>
                              </g>
                            </svg>
                </a>
            </div>
        </div>
    </footer>

<script src="../js/jquery-331.js"></script>
<script src="../js/main.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/detonador.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41412752-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-41412752-1');
</script>
</body>
</html>