<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <title>Fundación BBVA | Monitoreo y Evaluación</title>

</head>
<body>
    <header class="cd-header">
        <div class="cd-logo">
            <a href="../../index.html">
                <img src="../img/logo1.png" alt="" class="logo1">
            </a>
        </div>

        <a href="../../../inter2/monitoreo" class="idioma">
            ES
        </a>
        <a class="cd-primary-nav-trigger" href="#0">
            <span class="cd-menu-icon"></span>
        </a> <!-- cd-primary-nav-trigger -->
    </header>

    <nav>
        <div class="cd-primary-nav">
            <div class="conter40menu">
                <li><a href="../index.html">2021 Achievements</a></li>
                <li><a href="../reconocimientos">Acknowledgments</a></li>
                <li><a >Our programs</a></li>
                <ul>
                    <li><a href="../chavos" class="subemenu2">- BBVA Scholarship Program for Young Boys and Girls that Inspire</a></li>
                    <li><a href="../juntos" class="subemenu2">- Together for Health (<span class="textitalick">Juntos por la Salud</span>)</a></li>
                    <li><a href="../apoyo" class="subemenu2">- Support during natural disasters</a></li>
                    <li><a href="../comunidad" class="subemenu2">- My Community BBVA</a></li>
                    <li><a href="../transform" class="subemenu2">- Cultural promotion</a></li>
                    <li><a href="../donativos" class="subemenu2">- Donations to private organizations</a></li>
                </ul>
                <li><a href="../monitoreo">Monitoring and evaluation</a></li>
                <li><a href="../acerca">Regarding this report</a></li>
                <li><a href="../descargas">Downloads</a></li>
            </div>
        </div>
    </nav>
    <section class="moni" id="moni">
        <div class="intermoni">
            <div class="conter">
                <p class="titulologros azul2">
                     Monitoring <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;<span class="bold azul">and evaluation</span>
                </p>
            </div>
            <div class="conter padtop50px">
                <div class="conter">
                    <div class="conter95left">
                        <p class="tituloresul azul">
                            <span class="bold azul">IReNe</span>
                        </p>
                        <br>
                        <p class="destacados azul">
                                El <span class="bold azul2">The IReNe increased remarkably  </span>  from <span class="counter">95.8</span> to <span class="counter">98.1</span>.
                            </p>
                    </div>
                </div>
                <hr class="hrazul2">
                <div class="conter">
                    <div class="conter95left">
                        <p class="tituloresul azul">
                            <span class="bold azul">Impact evaluations</span>
                        </p>
                    </div>
                </div>
                <div class="conter padtop20px">
                    <div class="conter95left">
                        <p class="texto">
                            We carried out an evaluation that analyzes the social mobility generated by the BBVA Scholarship Program for Young Boys and Girls that Inspire.
                        </p>
                        <br>
                        <div class="conter">
                            <p class="destacados azul">
                                <span class="bold azul2"><span class="counter">74</span>% of the households of our scholarship recipients </span>  live with an income of less than $10,000 per month.
                            </p>
                        </div>
                        <hr class="hrazul4">
                        <div class="conter">
                            <p class="destacados azul">
                                <span class="bold azul2"><span class="counter">57</span>% of those who have finished university come from homes with basic education at most,</span>  while <span class="counter">26</span>% come from homes with high school at most.
                            </p>
                        </div>
                        <hr class="hrazul4">
                        <div class="conter">
                            <p class="destacados azul">
                                Graduates of the Young Boy and Girls that Inspire program have an income, on average, <span class="bold azul2">60.2% higher than people with similar profiles.</span>
                            </p>
                        </div>
                        <div class="conter padtop20px">
                            <p class="texto medium azul">
                               Income mobility
                            </p>
                            <img src="../img/26.png" alt="" class="imgfull">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="contergeneral">
            <div class="conter50b2">
                <a href="../donativos" class="myButton2foo">
                    Back <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 214.9 399.61" class="flecha2">
                              <g id="_1" data-name=" 1">
                                <path d="M387,50.39A15,15,0,0,1,397.6,76L223.31,250.29,397.6,424.58a15,15,0,0,1-21.21,21.21l-184.9-184.9a15,15,0,0,1,0-21.21l184.9-184.9A15,15,0,0,1,387,50.39Z" transform="translate(-187.1 -50.39)" style="fill: #ffffff"/>
                              </g>
                            </svg>
                </a>
            </div>
            <div class="conter50b2">
                <a href="../acerca" class="myButtonfoo">
                        Next <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 214.9 399.61" class="flecha">
                              <g id="_1" data-name=" 1">
                                <path d="M202.1,450a15,15,0,0,1-10.6-25.61L365.79,250.1,191.5,75.81A15,15,0,0,1,212.71,54.6l184.9,184.9a15,15,0,0,1,0,21.21l-184.9,184.9A15,15,0,0,1,202.1,450Z" transform="translate(-187.1 -50.39)" style="fill: #ffffff"/>
                              </g>
                            </svg>
                </a>
            </div>
        </div>
    </footer>

<script src="../js/jquery-331.js"></script>
<script src="../js/main.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/detonador.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41412752-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-41412752-1');
</script>
</body>
</html>