<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
	<title>Fundación BBVA | Apoyo en desastres naturales</title>
</head>
<body>
	<header class="cd-header">
        <div class="cd-logo">
            <a href="../../index.html">
                <img src="../img/logo1.png" alt="" class="logo1">
            </a>
        </div>

        <a href="../../../inter2/apoyo" class="idioma">
            ES
        </a>
        <a class="cd-primary-nav-trigger" href="#0">
            <span class="cd-menu-icon"></span>
        </a> <!-- cd-primary-nav-trigger -->
    </header>

    <nav>
        <div class="cd-primary-nav">
            <div class="conter40menu">
                <li><a href="../index.html">2021 Achievements</a></li>
                <li><a href="../reconocimientos">Acknowledgments</a></li>
                <li><a >Our programs</a></li>
                <ul>
                    <li><a href="../chavos" class="subemenu2">- BBVA Scholarship Program for Young Boys and Girls that Inspire</a></li>
                    <li><a href="../juntos" class="subemenu2">- Together for Health (<span class="textitalick">Juntos por la Salud</span>)</a></li>
                    <li><a href="../apoyo" class="subemenu2">- Support during natural disasters</a></li>
                    <li><a href="../comunidad" class="subemenu2">- My Community BBVA</a></li>
                    <li><a href="../transform" class="subemenu2">- Cultural promotion</a></li>
                    <li><a href="../donativos" class="subemenu2">- Donations to private organizations</a></li>
                </ul>
                <li><a href="../monitoreo">Monitoring and evaluation</a></li>
                <li><a href="../acerca">Regarding this report</a></li>
                <li><a href="../descargas">Downloads</a></li>
            </div>
        </div>
    </nav>
	<section class="apoyo" id="apoyo">
        <div class="contergeneral100">
            <div class="conter50 pad1px">
                
            </div>
            <div class="conter50 padtop50px">
                <div class="conter95right padtop20px">
                    <div class="conter">
                        <p class="titulologros azul2">
                             Support during <br>
                             &nbsp;&nbsp;&nbsp;<span class="bold azul">natural disasters</span>
                        </p>
                    </div>
                    <div class="conter">
                        <div class="conter padtop50px">
                            <div class="conter90left">
                                <p class="tituloresul azul">
                                     Food packages
                                </p>
                                <div class="destacadoscifras martop20px">
                                    <br>
                                    <p class="titulodes11">
                                        In 2021 we invested
                                    </p>
                                    <p class="titulodes12 naranja">
                                        MXN $<span class="counter">1,652,023.00</span>
                                    </p>
                                </div>
                                <div class="conter pad40px">
                                    <p class="destacados azul">
                                        <span class="bold azul2">26,000 beneficiaries </span> of the food packages and hygiene kits delivered in 2021.
                                    </p>
                                </div>
                                <!--<div class="coter padtop20px">
                                    <a class="myButton4" id="myButton4">Ver Datos</a>
                                </div>-->
                            </div>
                            
                        </div>
                        <hr class="hrazul2">
                        <div class="conter">
                            <div class="conter90left">
                                <p class="tituloresul azul">
                                    Rebuilding  <br>
                                    &nbsp;&nbsp;&nbsp;<span class="bold azul">schools</span>
                                </p>
                                <div class="destacadoscifras martop20px">
                                    <p class="titulodes11">
                                       In 2021 we invested
                                    </p>
                                    <p class="titulodes12 azul2">
                                        MXN $<span class="counter">12,148,000.00</span>
                                    </p>
                                </div>
                                
                                <div class="conter pad40px">
                                    <div class="conterflex">
                                        <div class="conter40">
                                            <div class="conter95left">
                                                <p class="destacados azul">
                                                    <span class="medium">BBVA Mexico contributed</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="conter20">
                                            <img src="../img/6.png" alt="" class="imgfull">
                                        </div>
                                        <div class="conter40">
                                            <div class="conter95left">
                                                <p class="destacados azul">
                                                    <span class="destacados azul2 bold">MXN 180 million   </span>for the physical and technological rebuilding and refurbishment of educational facilities
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="conter">
                                    <div class="conterflex">
                                        <div class="conter40">
                                            <div class="conter95left">
                                                <p class="destacados azul">
                                                    <span class="medium">+ Donations from clients, employees and suppliers <br>(2017-2020)</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="conter20">
                                            <img src="../img/6.png" alt="" class="imgfull">
                                        </div>
                                        <div class="conter40">
                                            <div class="conter95left">
                                                <p class="destacados azul">
                                                    MXN 367 million were invested
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="conter padtop20px">
                                    <p class="destacados azul">
                                        In 2021, the rehabilitation of an elementary school was successfully completed with an investment of  <span class="bold azul2">MXN 12.1 million. </span>
                                    </p>
                                </div>
                                <div class="conter padtop20px">
                                    <p class="destacados azul">
                                        <span class="bold azul2">563 students were benefited  </span> in the elementary school rehabilitation.
                                    </p>
                                </div>
                                
                                <!--<div class="coter padtop20px">
                                    <a class="myButton5" id="myButton5">Ver Datos</a>
                                </div>-->
                            </div>
                        </div>
                    </div>
                    <div class="conter padtop50px">
                        <div class="conterodsapoyo">
                            <div class="conter">
                                <p class="texto azul medium">
                                    SDGs to which we contribute:
                                </p>
                            </div>
                            <div class="conter50 padtop20px">
                                <div class="conter95left">
                                    <img src="../img/16.png" alt="" class="imgfull2">
                                </div>
                            </div>
                            <div class="conter50 padtop20px">
                                <div class="conter95right">
                                    <img src="../img/17.png" alt="" class="imgfull2">
                                </div>
                            </div>
                            <div class="conter50 padtop20px">
                                <div class="conter95left">
                                    <img src="../img/18.png" alt="" class="imgfull2">
                                </div>
                            </div>
                            <div class="conter50 padtop20px">
                                <div class="conter95right">
                                    <img src="../img/19.png" alt="" class="imgfull2">
                                </div>
                            </div>
                            <div class="conter50 padtop20px">
                                <div class="conter95left">
                                    <img src="../img/20.png" alt="" class="imgfull2">
                                </div>
                            </div>
                            <div class="conter50 padtop20px">
                                <div class="conter95right">
                                    <img src="../img/21.png" alt="" class="imgfull2">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="infodespensas" id="infodespensas">
                <div class="conter padtop50px">
                    <div class="conter90">
                        <p class="tituloresul azul">
                                 Despensas
                        </p>
                        <br>
                        <div class="destacadoscifras">
                            <br>
                            <p class="titulodes11">
                                Invertimos en 2021
                            </p>
                            <p class="titulodes12 naranja">
                                $<span class="counter">1,652,023.05</span>
                            </p>
                        </div>
                        <div class="conter padtop20px">
                            <p class="destacados azul">
                                <span class="bold azul2">26,000 despensas y kits de higiene</span> entregados en total en 2021.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="inforeconstruccion" id="inforeconstruccion">
                <div class="conter padtop50px">
                    <div class="conter90">
                        <p class="tituloresul azul">
                            Reconstrucción <br>
                            &nbsp;&nbsp;&nbsp;<span class="bold azul">de escuelas</span>
                        </p>
                        <br>
                        <div class="destacadoscifras">
                            <p class="titulodes11">
                                Invertimos en 2021
                            </p>
                            <p class="titulodes12 azul2">
                                $<span class="counter">12,148,000</span>
                            </p>
                        </div>
                        <div class="conter padtop20px">
                            <p class="destacados azul">
                                <span class="bold azul2">26,000 despensas y kits de higiene</span> entregados en total en 2021.
                            </p>
                        </div>
                        <div class="conter padtop20px">
                        <div class="conter">
                            <div class="conterflex">
                                <div class="conter40">
                                    <div class="conter95left">
                                        <p class="texto azul">
                                            BBVA México <span class="medium">aportó</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="conter20">
                                    <img src="../img/6.png" alt="" class="imgfull">
                                </div>
                                <div class="conter40">
                                    <div class="conter95left">
                                        <span class="destacados azul2 bold">$180 </span><span class="texto azul2 bold"> millones de pesos </span><span class="texto azul">para la reconstrucción y el reequipamiento físico y tecnológico de los planteles educativos. </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="conter60 padtop20px">
                            <p class="destacados azul">
                                <span class="bold azul2">559 alumnos beneficiados </span> en la rehabilitación de la escuela primaria
                            </p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="contergeneral">
            <div class="conter50b2">
                <a href="../juntos" class="myButton2foo">
                    Back <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 214.9 399.61" class="flecha2">
                              <g id="_1" data-name=" 1">
                                <path d="M387,50.39A15,15,0,0,1,397.6,76L223.31,250.29,397.6,424.58a15,15,0,0,1-21.21,21.21l-184.9-184.9a15,15,0,0,1,0-21.21l184.9-184.9A15,15,0,0,1,387,50.39Z" transform="translate(-187.1 -50.39)" style="fill: #ffffff"/>
                              </g>
                            </svg>
                </a>
            </div>
            <div class="conter50b2">
                <a href="../comunidad" class="myButtonfoo">
                        Next <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 214.9 399.61" class="flecha">
                              <g id="_1" data-name=" 1">
                                <path d="M202.1,450a15,15,0,0,1-10.6-25.61L365.79,250.1,191.5,75.81A15,15,0,0,1,212.71,54.6l184.9,184.9a15,15,0,0,1,0,21.21l-184.9,184.9A15,15,0,0,1,202.1,450Z" transform="translate(-187.1 -50.39)" style="fill: #ffffff"/>
                              </g>
                            </svg>
                </a>
            </div>
        </div>
    </footer>

<script src="../js/jquery-331.js"></script>
<script src="../js/main.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/detonador.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41412752-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-41412752-1');
</script>
</body>
</html>