<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
	<title>Fundación BBVA | Chavos que inspiran</title>
</head>
<body>
	<header class="cd-header">
        <div class="cd-logo">
            <a href="../../index.html">
                <img src="../img/logo1.png" alt="" class="logo1">
            </a>
        </div>

        <a href="../../../inter2/juntos" class="idioma">
            ES
        </a>
        <a class="cd-primary-nav-trigger" href="#0">
            <span class="cd-menu-icon"></span>
        </a> <!-- cd-primary-nav-trigger -->
    </header>

    <nav>
        <div class="cd-primary-nav">
            <div class="conter40menu">
                <li><a href="../index.html">2021 Achievements</a></li>
                <li><a href="../reconocimientos">Acknowledgments</a></li>
                <li><a >Our programs</a></li>
                <ul>
                    <li><a href="../chavos" class="subemenu2">- BBVA Scholarship Program for Young Boys and Girls that Inspire</a></li>
                    <li><a href="../juntos" class="subemenu2">- Together for Health (<span class="textitalick">Juntos por la Salud</span>)</a></li>
                    <li><a href="../apoyo" class="subemenu2">- Support during natural disasters</a></li>
                    <li><a href="../comunidad" class="subemenu2">- My Community BBVA</a></li>
                    <li><a href="../transform" class="subemenu2">- Cultural promotion</a></li>
                    <li><a href="../donativos" class="subemenu2">- Donations to private organizations</a></li>
                </ul>
                <li><a href="../monitoreo">Monitoring and evaluation</a></li>
                <li><a href="../acerca">Regarding this report</a></li>
                <li><a href="../descargas">Downloads</a></li>
            </div>
        </div>
    </nav>
	<section class="juntos" id="juntos">
        <div class="conterjuntos padtop50px">
            <div class="conter">
                <p class="titulologros azul2">
                     Together for  <br>
                     <span class="bold azul">Health (<span class="textitalick">Juntos por la Salud</span>)</span>
                </p>
            </div>
            <div class="conter padtop20px">
                <div class="destacadoscifras">
                    <p class="titulodes11">
                       In 2021 we invested
                    </p>
                    <p class="titulodes12 azul3">
                        MXN $<span class="counter">45,435,000.00</span>
                    </p>
                </div>
            </div>
            <div class="conterinterjuntos martop20px" id="conterinterjuntos">
                <div class="conter">
                    <p class="texto azul medium">
                         2021
                    </p>
                </div>
                <div class="conter50">
                    <div class="conter90left">
                        <div class="conter padtop20px">
                            <img src="../img/2.png" alt="" class="iconjuntos">
                            <p class="texto azul">
                                 Oximeters to IMSS foundation
                            </p>
                            <p class="numero azul2">
                                <span class="counter">50,490</span>
                            </p>
                            <p class="texto azul medium">
                                 Beneficiaries
                            </p>
                        </div>
                    </div>
                </div>
                <div class="conter50">
                    <div class="conter90right">
                        <div class="conter padtop20px">
                            <img src="../img/3.png" alt="" class="iconjuntos">
                            <p class="texto azul">
                                Safe return to classes in Mexico City public schools 
                            </p>
                            <p class="numero azul2">
                                <span class="counter">1,288,667</span>
                            </p>
                            <p class="texto azul medium">
                                 Beneficiaries
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="conter padtop20px minheight">
                <a class="myButton3" id="myButton3">View 2020 results
                    <div class="buttontache open">
                      <div class="line left"></div>
                      <div class="line right"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="resultados2020" id="resultados2020">
            <div class="conter90">
                <div class="conter">
                    <p class="texto azul medium">
                        2020
                    </p>
                </div>
                <div class="conte padtop20px">
                    <div class="conter20a min20 borderright textcenter">
                        <div class="conter95left">
                            <div class="conter">
                                <img src="../img/8.png" alt="" class="iconjuntos2">
                                <p class="texto azul">
                                    Medical equipment to hospitals
                                </p>
                                <p class="numero azul2">
                                    <span class="counter">32,076</span>
                                </p>
                                <p class="texto azul medium">
                                     Beneficiaries
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="conter20a min20 borderright textcenter">
                        <div class="conter95">
                            <div class="conter">
                                <img src="../img/9.png" alt="" class="iconjuntos2">
                                <p class="texto azul">
                                    Hospital care
                                </p>
                                <p class="numero azul2">
                                    <span class="counter">231,558</span>
                                </p>
                                <p class="texto azul medium">
                                     Beneficiaries
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="conter20a min20 borderright textcenter">
                        <div class="conter95">
                            <div class="conter">
                                <img src="../img/10.png" alt="" class="iconjuntos2">
                                <p class="texto azul">
                                    Protection supplies for medical personnel
                                </p>
                                <p class="numero azul2">
                                    <span class="counter">112,336</span>
                                </p>
                                <p class="texto azul medium">
                                     Beneficiaries
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="conter20a min20 borderright textcenter">
                        <div class="conter95">
                            <div class="conter">
                                <img src="../img/11.png" alt="" class="iconjuntos2">
                                <p class="texto azul">
                                   Training for doctors and the general public
                                </p>
                                <p class="numero azul2">
                                    <span class="counter">32,270</span>
                                </p>
                                <p class="texto azul medium">
                                     Beneficiaries
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="conter20a min20 textcenter">
                        <div class="conter90">
                            <img src="../img/12.png" alt="" class="iconjuntos2">
                            <p class="texto azul">
                               Food for communities and families affected by the pandemic
                            </p>
                            <p class="numero azul2">
                                <span class="counter">21,620</span>
                            </p>
                            <p class="texto azul medium">
                                    Beneficiaries
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="conterodssalud">
            <div class="conter">
                <p class="texto azul medium">
                    SDGs to which we contribute:
                </p>
            </div>
            <div class="conter50 padtop20px">
                <div class="conter95left">
                    <img src="../img/13.png" alt="" class="imgfull">
                </div>
            </div>
            <div class="conter50 padtop20px">
                <div class="conter95right">
                    <img src="../img/14.png" alt="" class="imgfull">
                </div>
            </div>
             <div class="conter50 padtop20px">
                <div class="conter95left">
                    <img src="../img/15.png" alt="" class="imgfull">
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="contergeneral">
            <div class="conter50b2">
                <a href="../chavos" class="myButton2foo">
                    Back <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 214.9 399.61" class="flecha2">
                              <g id="_1" data-name=" 1">
                                <path d="M387,50.39A15,15,0,0,1,397.6,76L223.31,250.29,397.6,424.58a15,15,0,0,1-21.21,21.21l-184.9-184.9a15,15,0,0,1,0-21.21l184.9-184.9A15,15,0,0,1,387,50.39Z" transform="translate(-187.1 -50.39)" style="fill: #ffffff"/>
                              </g>
                            </svg>
                </a>
            </div>
            <div class="conter50b2">
                <a href="../apoyo" class="myButtonfoo">
                        Next <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 214.9 399.61" class="flecha">
                              <g id="_1" data-name=" 1">
                                <path d="M202.1,450a15,15,0,0,1-10.6-25.61L365.79,250.1,191.5,75.81A15,15,0,0,1,212.71,54.6l184.9,184.9a15,15,0,0,1,0,21.21l-184.9,184.9A15,15,0,0,1,202.1,450Z" transform="translate(-187.1 -50.39)" style="fill: #ffffff"/>
                              </g>
                            </svg>
                </a>
            </div>
        </div>
    </footer>

<script src="../js/jquery-331.js"></script>
<script src="../js/tache.js"></script>
<script src="../js/main.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/detonador.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41412752-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-41412752-1');
</script>
</body>
</html>