<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <title>Fundación BBVA | Monitoreo y Evaluación</title>

</head>
<body>
    <header class="cd-header">
        <div class="cd-logo">
            <a href="../../index.html">
                <img src="../img/logo1.png" alt="" class="logo1">
            </a>
        </div>

        <a href="../../en/inter2/monitoreo" class="idioma">
            EN
        </a>
        <a class="cd-primary-nav-trigger" href="#0">
            <span class="cd-menu-icon"></span>
        </a> <!-- cd-primary-nav-trigger -->
    </header>

    <nav>
        <div class="cd-primary-nav">
            <div class="conter40menu">
                <li><a href="../index.html">Logros 2021</a></li>
                <li><a href="../reconocimientos">Reconocimientos</a></li>
                <li><a >Nuestros programas</a></li>
                <ul>
                    <li><a href="../chavos" class="subemenu2">- Programa de Becas BBVA para Chavos que Inspiran</a></li>
                    <li><a href="../juntos" class="subemenu2">- Juntos por la salud</a></li>
                    <li><a href="../apoyo" class="subemenu2">- Apoyo en desastres naturales</a></li>
                    <li><a href="../comunidad" class="subemenu2">- Mi Comunidad BBVA</a></li>
                    <li><a href="../transform" class="subemenu2">- Fomento Cultural</a></li>
                    <li><a href="../donativos" class="subemenu2">- Donativos a las organizaciones de la sociedad civil</a></li>
                </ul>
                <li><a href="../monitoreo">Monitoreo y evaluación</a></li>
                <li><a href="../acerca">Acerca de este informe</a></li>
                <li><a href="../descargas">Descargas</a></li>
            </div>
        </div>
    </nav>
    <section class="moni" id="moni">
        <div class="intermoni">
            <div class="conter">
                <p class="titulologros azul2">
                     Monitoreo <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;<span class="bold azul">y evaluación</span>
                </p>
            </div>
            <div class="conter padtop50px">
                <div class="conter">
                    <div class="conter95left">
                        <p class="tituloresul azul">
                            <span class="bold azul">IReNe</span>
                        </p>
                        <br>
                        <p class="destacados azul">
                                El <span class="bold azul2">IReNe aumentó de forma sobresaliente</span>  de <span class="counter">95.8</span> a <span class="counter">98.1</span>.
                            </p>
                    </div>
                </div>
                <hr class="hrazul2">
                <div class="conter">
                    <div class="conter95left">
                        <p class="tituloresul azul">
                            <span class="bold azul">Evaluaciones de impacto</span>
                        </p>
                    </div>
                </div>
                <div class="conter padtop20px">
                    <div class="conter95left">
                        <p class="texto">
                            Realizamos una evaluación que analiza la movilidad social que genera el Programa de Becas BBVA para Chavos que Inspiran.
                        </p>
                        <br>
                        <div class="conter">
                            <p class="destacados azul">
                                <span class="bold azul2"><span class="counter">74</span>% de los hogares de nuestros becarios</span>  viven con un ingreso menor a $10,000 mensuales.
                            </p>
                        </div>
                        <hr class="hrazul4">
                        <div class="conter">
                            <p class="destacados azul">
                                <span class="bold azul2"><span class="counter">57</span>% de quienes han terminado la universidad proviene de hogares con educación básica como máximo,</span>  mientras que el <span class="counter">26</span>% proviene de hogares con preparatoria como máximo.
                            </p>
                        </div>
                        <hr class="hrazul4">
                        <div class="conter">
                            <p class="destacados azul">
                                Las personas egresadas del programa Chavos que Inspiran, tienen un ingreso, en promedio, <span class="bold azul2">60.2% mayor que personas con perfiles similares.</span>
                            </p>
                        </div>
                        <div class="conter padtop20px">
                            <p class="texto medium azul">
                                Movilidad de ingresos
                            </p>
                            <img src="../img/26.png" alt="" class="imgfull">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="contergeneral">
            <div class="conter50b2">
                <a href="../donativos" class="myButton2foo">
                    Anterior <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 214.9 399.61" class="flecha2">
                              <g id="_1" data-name=" 1">
                                <path d="M387,50.39A15,15,0,0,1,397.6,76L223.31,250.29,397.6,424.58a15,15,0,0,1-21.21,21.21l-184.9-184.9a15,15,0,0,1,0-21.21l184.9-184.9A15,15,0,0,1,387,50.39Z" transform="translate(-187.1 -50.39)" style="fill: #ffffff"/>
                              </g>
                            </svg>
                </a>
            </div>
            <div class="conter50b2">
                <a href="../acerca" class="myButtonfoo">
                        Siguiente <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 214.9 399.61" class="flecha">
                              <g id="_1" data-name=" 1">
                                <path d="M202.1,450a15,15,0,0,1-10.6-25.61L365.79,250.1,191.5,75.81A15,15,0,0,1,212.71,54.6l184.9,184.9a15,15,0,0,1,0,21.21l-184.9,184.9A15,15,0,0,1,202.1,450Z" transform="translate(-187.1 -50.39)" style="fill: #ffffff"/>
                              </g>
                            </svg>
                </a>
            </div>
        </div>
    </footer>

<script src="../js/jquery-331.js"></script>
<script src="../js/main.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/detonador.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41412752-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-41412752-1');
</script>
</body>
</html>