<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <title>Fundación BBVA | Donativos a las organizaciones de la sociedad civil</title>
</head>
<body>
    <header class="cd-header">
        <div class="cd-logo">
            <a href="../../index.html">
                <img src="../img/logo1.png" alt="" class="logo1">
            </a>
        </div>

        <a href="../../../inter2/donativos" class="idioma">
            ES
        </a>
        <a class="cd-primary-nav-trigger" href="#0">
            <span class="cd-menu-icon"></span>
        </a> <!-- cd-primary-nav-trigger -->
    </header>

    <nav>
        <div class="cd-primary-nav">
            <div class="conter40menu">
                <li><a href="../index.html">2021 Achievements</a></li>
                <li><a href="../reconocimientos">Acknowledgments</a></li>
                <li><a >Our programs</a></li>
                <ul>
                    <li><a href="../chavos" class="subemenu2">- BBVA Scholarship Program for Young Boys and Girls that Inspire</a></li>
                    <li><a href="../juntos" class="subemenu2">- Together for Health (<span class="textitalick">Juntos por la Salud</span>)</a></li>
                    <li><a href="../apoyo" class="subemenu2">- Support during natural disasters</a></li>
                    <li><a href="../comunidad" class="subemenu2">- My Community BBVA</a></li>
                    <li><a href="../transform" class="subemenu2">- Cultural promotion</a></li>
                    <li><a href="../donativos" class="subemenu2">- Donations to private organizations</a></li>
                </ul>
                <li><a href="../monitoreo">Monitoring and evaluation</a></li>
                <li><a href="../acerca">Regarding this report</a></li>
                <li><a href="../descargas">Downloads</a></li>
            </div>
        </div>
    </nav>
    <section class="donativos" id="donativos">
        <div class="contergeneral">
            <div class="conter padtop50px">
                <p class="titulologros azul2">
                    Donations to <br>
                    &nbsp;&nbsp;&nbsp;<span class="bold azul">private organizations</span>
                </p>
            </div>
            <div class="conter padtop20px">
                <div class="conter30">
                    <div class="conter95left">
                        <div class="destacadoscifras2">
                            <p class="titulodes11">
                                In 2021 we invested
                            </p>
                            <p class="titulodes12 blanco">
                                MXN $<span class="counter">29,217,035.00</span>
                            </p>
                        </div>
                        <div class="conter padtop20px">
                            <p class="destacados azul">
                                <span class="bold azul2"><span class="counter">18,921</span> people were directly benefited<br>through 14 organizations.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="conter70 padtop40pxmovil">
                    <div class="conter95right">
                        <div class="conterdonativosborder">
                            <div class="conter">
                                <p class="texto azul medium">
                                    Number of direct beneficiaries by organization
                                </p>
                            </div>
                            <div class="conter padtop20px">
                                <div class="conter25 minaltodatos borderrigazul">
                                    <div class="conter95left">
                                        <div class="conter">
                                            <p class="numero azul2">
                                                <span class="counter">9,409 </span>
                                            </p>
                                            <p class="texto azul2 medium">
                                                beneficiaries
                                            </p>
                                            <p class="texto">
                                               Quiera Fundación de la Asociación de Bancos de México, A.C.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="conter25 minaltodatos borderrigazul">
                                    <div class="conter95">
                                        <div class="conter">
                                            <p class="numero azul2">
                                                <span class="counter">5,336 </span>
                                            </p>
                                            <p class="texto azul2 medium">
                                                beneficiaries
                                            </p>
                                            <p class="texto">
                                                Bécalos: Banco Santander México Fideicomiso F/2001089

                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="conter25 minaltodatos borderrigazul">
                                    <div class="conter95">
                                        <div class="conter">
                                            <p class="numero azul2">
                                                <span class="counter">3,623  </span>
                                            </p>
                                            <p class="texto azul2 medium">
                                                beneficiaries
                                            </p>
                                            <p class="texto">
                                                Superación Excelencia Resultados A.C. (SER)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="conter25 minaltodatos">
                                    <div class="conter95right">
                                        <div class="conter">
                                            <p class="numero azul2">
                                                <span class="counter">150  </span>
                                            </p>
                                            <p class="texto azul2 medium">
                                                beneficiaries
                                            </p>
                                            <p class="texto">
                                                Construyendo y Creciendo A.C.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="hrazul2">
                            <div class="conter">
                                <div class="conter25 minaltodatos borderrigazul">
                                    <div class="conter95left">
                                        <div class="conter">
                                            <p class="numero azul2">
                                                <span class="counter">120 </span>
                                            </p>
                                            <p class="texto azul2 medium">
                                                beneficiaries
                                            </p>
                                            <p class="texto">
                                                Voluntariado de la SEDENA A.C.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="conter25 minaltodatos borderrigazul">
                                    <div class="conter95">
                                        <div class="conter">
                                            <p class="numero azul2">
                                                <span class="counter">105 </span>
                                            </p>
                                            <p class="texto azul2 medium">
                                                beneficiaries
                                            </p>
                                            <p class="texto">
                                               Fundación de la Universidad Nacional Autónoma de México A.C.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="conter25 minaltodatos borderrigazul">
                                    <div class="conter95">
                                        <div class="conter">
                                            <p class="numero azul2">
                                                <span class="counter">45  </span>
                                            </p>
                                            <p class="texto azul2 medium">
                                                beneficiaries
                                            </p>
                                            <p class="texto">
                                               Promoción Social Integral A.C. (Colonia Juvenil)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="conter25 minaltodatos">
                                    <div class="conter95right">
                                        <div class="conter">
                                            <p class="numero azul2">
                                                <span class="counter">44  </span>
                                            </p>
                                            <p class="texto azul2 medium">
                                                beneficiaries
                                            </p>
                                            <p class="texto">
                                                Fundación Becar I.A.P.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="hrazul2">
                            <div class="conter">
                                <div class="conter25 minaltodatos borderrigazul">
                                    <div class="conter95left">
                                        <div class="conter">
                                            <p class="numero azul2">
                                                <span class="counter">22 </span>
                                            </p>
                                            <p class="texto azul2 medium">
                                                beneficiaries
                                            </p>
                                            <p class="texto">
                                               Impulso Universitario A.C.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="conter25 minaltodatos borderrigazul">
                                    <div class="conter95">
                                        <div class="conter">
                                            <p class="numero azul2">
                                                <span class="counter">20 </span>
                                            </p>
                                            <p class="texto azul2 medium">
                                                beneficiaries
                                            </p>
                                            <p class="texto">
                                               Asociación Cultural Internacional, A.C.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="conter25 minaltodatos borderrigazul">
                                    <div class="conter95">
                                        <div class="conter">
                                            <p class="numero azul2">
                                                <span class="counter">17  </span>
                                            </p>
                                            <p class="texto azul2 medium">
                                                beneficiaries
                                            </p>
                                            <p class="texto">
                                                Fondo Patrimonial En Beneficio de el Colegio de México A.C.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="conter25 minaltodatos">
                                    <div class="conter95right">
                                        <div class="conter">
                                            <p class="numero azul2">
                                                <span class="counter">16  </span>
                                            </p>
                                            <p class="texto azul2 medium">
                                                beneficiaries
                                            </p>
                                            <p class="texto">
                                                Instituto Pedagógico para Problemas del Lenguaje I.A.P.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="hrazul3">
                            <div class="conter">
                                <div class="conter25 minaltodatos borderrigazul">
                                    <div class="conter95left">
                                        <div class="conter">
                                            <p class="numero azul2">
                                                <span class="counter">10 </span>
                                            </p>
                                            <p class="texto azul2 medium">
                                                beneficiaries
                                            </p>
                                            <p class="texto">
                                               Fundación de la Universidad Veracruzana, A.C.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="conter25 minaltodatos borderrigazul">
                                    <div class="conter95">
                                        <div class="conter">
                                            <p class="numero azul2">
                                                <span class="counter">4 </span>
                                            </p>
                                            <p class="texto azul2 medium">
                                                beneficiaries
                                            </p>
                                            <p class="texto">
                                               Asociación Mexicana Pro-Colegios del Mundo Unido A.C.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="contergeneral">
            <div class="conter50b2">
                <a href="../transform" class="myButton2foo">
                    Back <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 214.9 399.61" class="flecha2">
                              <g id="_1" data-name=" 1">
                                <path d="M387,50.39A15,15,0,0,1,397.6,76L223.31,250.29,397.6,424.58a15,15,0,0,1-21.21,21.21l-184.9-184.9a15,15,0,0,1,0-21.21l184.9-184.9A15,15,0,0,1,387,50.39Z" transform="translate(-187.1 -50.39)" style="fill: #ffffff"/>
                              </g>
                            </svg>
                </a>
            </div>
            <div class="conter50b2">
                <a href="../monitoreo" class="myButtonfoo">
                        Next <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 214.9 399.61" class="flecha">
                              <g id="_1" data-name=" 1">
                                <path d="M202.1,450a15,15,0,0,1-10.6-25.61L365.79,250.1,191.5,75.81A15,15,0,0,1,212.71,54.6l184.9,184.9a15,15,0,0,1,0,21.21l-184.9,184.9A15,15,0,0,1,202.1,450Z" transform="translate(-187.1 -50.39)" style="fill: #ffffff"/>
                              </g>
                            </svg>
                </a>
            </div>
        </div>
    </footer>

<script src="../js/jquery-331.js"></script>
<script src="../js/main.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/detonador.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41412752-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-41412752-1');
</script>
</body>
</html>