<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<title>Fundación BBVA </title>
</head>
<body>
	<a href="#cd-nav" class="cd-nav-trigger">
		Menu<span><!-- used to create the menu icon --></span>
	</a> <!-- .cd-nav-trigger -->
	
	<main>
		<section class="cd-section index cd-selected">
			<div class="home1">
				<img src="img/logo1.png" alt="" class="logo1">
				<div class="contertitulohome">
					<p class="titulohome">
						Bereperi oren
					</p>
					<p class="titulohome2">
						&nbsp;&nbsp;&nbsp;iums retua
					</p>
				</div>
				<div class="contertitulo2home">
					<p class="titulohome3">
						Informe Anual 2021
					</p>
				</div>
			</div>

			<!--<div class="cd-content">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quod dicta aliquid nemo repellendus distinctio minus dolor aperiam suscipit, ea enim accusantium, deleniti qui sequi sint nihil modi amet eligendi, quidem animi error labore voluptatibus sed. Qui magnam labore, iusto nostrum. Praesentium non, impedit accusantium consequatur officia architecto, mollitia placeat aperiam tenetur pariatur voluptatibus corrupti vitae deserunt! Nostrum non mollitia deserunt ipsam. Sunt quaerat natus cupiditate iure ipsa voluptatibus recusandae ratione vitae amet distinctio, voluptas, minus vero expedita ea fugit similique sit cumque ad id facere? Ab quas, odio neque quis ratione. Natus labore sit esse, porro placeat eum hic.
				</p>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. At magnam, nam placeat voluptatem officiis natus dicta necessitatibus ut. Minima, maxime, in recusandae aperiam fugit sed asperiores eum quasi voluptate officia rem culpa qui praesentium voluptatem eos necessitatibus repellat, ullam voluptas delectus distinctio animi. Reiciendis voluptas, doloremque accusantium delectus deleniti dicta id sunt quo omnis eum quidem, odio ex nesciunt explicabo provident rem fugiat, fugit sequi minima animi laudantium cum? Blanditiis possimus eaque facere in nulla quibusdam a quo recusandae aspernatur alias mollitia fugiat commodi itaque dolore, nihil sunt rerum necessitatibus aut, eum tempora numquam obcaecati sit vitae? Asperiores in magnam aliquam, temporibus iure placeat rerum consectetur quis rem facilis, doloribus laudantium dolorum ipsam voluptatibus officia non repellat corrupti harum, eius totam voluptates vero beatae omnis aliquid sequi! Perferendis nihil tenetur eos minima maiores iure quas incidunt reiciendis sequi quidem quis deserunt distinctio tempora aliquid vero dolore, voluptas molestiae exercitationem nobis natus ut corporis! Voluptatibus, adipisci accusamus omnis laboriosam libero totam illum quia perferendis quaerat molestias odio, architecto soluta mollitia dolore asperiores quidem quo incidunt cupiditate voluptates beatae. Amet facilis voluptates quibusdam. Reprehenderit consectetur autem iusto velit aspernatur quidem esse, nostrum officia nisi molestiae dolorem alias, praesentium harum voluptate ut fugiat.
				</p>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sapiente quod nemo corporis obcaecati maiores animi, doloribus fugit porro deserunt voluptatem unde possimus alias nostrum delectus nisi, laudantium accusamus enim vel molestias velit. Blanditiis eaque impedit necessitatibus dolorum, magnam consectetur est et nam quibusdam ipsum omnis reiciendis ratione odio vitae quo cumque quia autem! Ab omnis ut libero commodi! Ad voluptates sunt accusamus iusto voluptatem, ex distinctio tenetur quia laborum!
				</p>
			</div>-->
		</section> <!-- .cd-section -->
	</main>
	
	<nav class="cd-nav-container" id="cd-nav">
		<header>
			<a href="index.html"><img src="img/logo2.png" alt="" class="logo2"></a>
			<a href="#0" class="cd-close-nav">Close</a>
		</header>

		<ul class="cd-nav">
			<li data-menu="index"><!--class="cd-selected"-->
				<a href="#">
					<span>
						<svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64"><g transform="translate(0, 0)"> <polyline data-cap="butt" fill="none" stroke="#9e85d0" stroke-width="2" stroke-miterlimit="10" points="10,24.9 10,60 26,60 26,44 38,44 38,60 54,60 54,24.9 " stroke-linejoin="square" stroke-linecap="butt"></polyline> <polyline data-color="color-2" fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points=" 4,30 32,6 60,30 " stroke-linejoin="square"></polyline> <rect data-color="color-2" x="26" y="24" fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="12" height="10" stroke-linejoin="square"></rect> </g></svg>
					</span>

					<em>Carta de nuestra Directora</em>
				</a>
			</li>

			<li data-menu="projects">
				<a href="#">
					<span>
						<svg class="nc-icon outline" id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60.84 47.24">
						  <path d="M-191.38,174.79V131.21h-9l-9.78,2.82,1.18,7.84,8.36-2v34.92Zm-40.7-6.65c-5.48,0-8.6-5.19-8.6-15.14s2.94-15,8.6-15c5.48,0,8.6,5,8.6,15S-226.49,168.14-232.08,168.14Zm0,7.48c11.48,0,18.08-9,18.08-22.62s-6.6-22.62-18.08-22.62-18.14,9-18.14,22.62S-243.51,175.62-232.08,175.62Z" transform="translate(251.22 -129.38)" style="fill: none;stroke: #fecd51;stroke-miterlimit: 10.708999633789062;stroke-width: 2px"/>
						</svg>
					</span>

					<em>Acerca de este informe</em>
				</a>
			</li>

			<li data-menu="about">
				<a href="#">
					<span>
						<svg class="nc-icon outline" id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74.54 47.24">
						  <path d="M-154.88,199.19l-1.42-7.48h-20c.23-2.6,4.41-5.84,10.72-9.84,8.36-5.3,9.66-9.6,9.66-14.43,0-7.72-5.36-12.67-14.73-12.67-7.66,0-12.78,3.54-16.43,9.13l6.36,5.25c2.59-4.13,6.3-6.36,9.78-6.36,3.65,0,5.71,2.06,5.71,5.3,0,4.41-2.65,6.06-9.42,10.36-11.49,7.37-13,13.49-13,19.79v.95Zm-54.19-6.66c-5.48,0-8.6-5.18-8.6-15.14s2.95-15,8.6-15c5.48,0,8.6,5,8.6,15S-203.47,192.53-209.07,192.53Zm0,7.48c11.49,0,18.08-9,18.08-22.62s-6.59-22.62-18.08-22.62-18.14,9-18.14,22.62S-220.5,200-209.07,200Z" transform="translate(228.21 -153.77)" style="fill: none;stroke: #ff5752;stroke-miterlimit: 10.708999633789062;stroke-width: 2px"/>
						</svg>
					</span>

					<em>Nuestros logros</em>
				</a>
			</li>

			<li data-menu="services">
				<a href="#">
					<span>
						<svg class="nc-icon outline" id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 73.86 47.24">
						  <path d="M-172.1,200c10.19,0,17.09-4.89,17.09-13.08,0-5.53-3.42-9.77-10-10.83,5.54-1.18,8.54-5.07,8.54-10.13,0-7.07-5.18-11.14-14.66-11.14-6,0-12.08,2.12-15.73,5.6l4.3,6.66a14.58,14.58,0,0,1,10.31-4.48c4.71,0,6.3,1.94,6.3,4.83s-1.36,5.48-9.37,5.48h-2.94l1.12,7h1.65c6.89,0,10.42,1.59,10.42,6.42,0,3.88-2.59,6.06-7.48,6.06a14.92,14.92,0,0,1-11.07-5.36l-5.07,5.89C-184.76,197.48-179.34,200-172.1,200Zm-36.63-7.48c-5.48,0-8.6-5.18-8.6-15.14s2.94-15,8.6-15c5.48,0,8.6,5,8.6,15S-203.14,192.53-208.73,192.53Zm0,7.48c11.48,0,18.08-9,18.08-22.62s-6.6-22.62-18.08-22.62-18.14,9-18.14,22.62S-220.16,200-208.73,200Z" transform="translate(227.87 -153.77)" style="fill: none;stroke: #2dcccd;stroke-miterlimit: 10.708999633789062;stroke-width: 2px"/>
						</svg>
					</span>

					<em>Creando oportunidades a través de nuestros programas</em>
				</a>
			</li>

			<li data-menu="careers">
				<a href="#">
					<span>
						<svg class="nc-icon outline"id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80.18 47.24">
						  <path d="M-167,167h.11v16.08h-11.25Zm9.36,32.16v-8.54h7.72l-.95-7.54h-6.77V155.6H-168.2L-188,183.7v7h21.14v8.54Zm-52.18-6.66c-5.48,0-8.6-5.18-8.6-15.14s2.94-15,8.6-15c5.47,0,8.59,5,8.59,15S-204.25,192.53-209.84,192.53Zm0,7.48c11.48,0,18.08-9,18.08-22.62s-6.6-22.62-18.08-22.62-18.15,9-18.15,22.62S-221.27,200-209.84,200Z" transform="translate(228.99 -153.77)" style="fill: none;stroke: #fd8a3e;stroke-miterlimit: 10.708999633789062;stroke-width: 2px"/>
						</svg>
					</span>

					<em>Creciendo a través de nuestras alianzas</em>
				</a>
			</li>
			<li data-menu="contact">
				<a href="#">
					<span>
						<svg class="nc-icon outline" id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.15 47.24">
						  <path d="M-169.58,200c10.72,0,17.26-6.36,17.26-15.67,0-8.48-4.89-14.55-14.2-14.55-4.41,0-7.3,1.3-8.77,2.71l.82-9.66h19.2l-.7-7.24h-25.86L-183.6,179l6.19,2a10.28,10.28,0,0,1,8-4.19c5,0,7.54,2.95,7.54,7.9,0,4.47-2.54,7.71-8.31,7.71a18,18,0,0,1-11.42-4.71l-3.89,6.83C-181.65,197.83-176.59,200-169.58,200Zm-37.75-7.48c-5.48,0-8.6-5.18-8.6-15.14s2.94-15,8.6-15c5.47,0,8.6,5,8.6,15S-201.74,192.53-207.33,192.53Zm0,7.48c11.48,0,18.08-9,18.08-22.62s-6.6-22.62-18.08-22.62-18.14,9-18.14,22.62S-218.76,200-207.33,200Z" transform="translate(226.47 -153.77)" style="fill: none;stroke: #52bbec;stroke-miterlimit: 10.708999633789062;stroke-width: 2px"/>
						</svg>
					</span>

					<em>Acerca de nosotros</em>
				</a>
			</li>
			<li data-menu="careers">
				<a href="#">
					<span>
						<svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64"> <g transform="translate(0, 0)"> <polyline data-cap="butt" data-color="color-2" fill="none" stroke="#9e85d0" stroke-width="2" stroke-miterlimit="10" points="24,40 28,48 36,48 40,40 " stroke-linejoin="square" stroke-linecap="butt"></polyline> <line data-cap="butt" data-color="color-2" fill="none" stroke="#9e85d0" stroke-width="2" stroke-miterlimit="10" x1="24" y1="62" x2="28" y2="48" stroke-linejoin="square" stroke-linecap="butt"></line> <line data-cap="butt" data-color="color-2" fill="none" stroke="#9e85d0" stroke-width="2" stroke-miterlimit="10" x1="36" y1="48" x2="40" y2="62" stroke-linejoin="square" stroke-linecap="butt"></line> <path data-cap="butt" fill="none" stroke="#9e85d0" stroke-width="2" stroke-miterlimit="10" d="M39.7,40H40c12.2,0,22,9.8,22,22v0H2 v0c0-12.2,9.8-22,22-22h0.3" stroke-linejoin="square" stroke-linecap="butt"></path> <path data-cap="butt" fill="none" stroke="#9e85d0" stroke-width="2" stroke-miterlimit="10" d="M47.9,27.5C47.2,35.7,40.3,42,32,42 h0c-8.3,0-15.2-6.4-15.9-14.5" stroke-linejoin="square" stroke-linecap="butt"></path> <path fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M16,18c0-8.8,7.2-16,16-16 h0c8.8,0,16,7.2,16,16" stroke-linejoin="square"></path> <path data-color="color-2" fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M12.1,18 c0,0.3-0.1,0.7-0.1,1c0,6.1,4.9,11,11,11c3.7,0,7-1.9,9-4.7c2,2.8,5.3,4.7,9,4.7c6.1,0,11-4.9,11-11c0-0.3,0-0.7-0.1-1H12.1z" stroke-linejoin="square"></path> </g> </svg>
					</span>

					<em>Anexos</em>
				</a>
			</li>
			<li data-menu="contact">
				<a href="#">
					<span>
						<svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64"><g transform="translate(0, 0)"> <polyline data-cap="butt" data-color="color-2" fill="none" stroke="#9e85d0" stroke-width="2" stroke-miterlimit="10" points="10,18 32,36 54,18 " stroke-linejoin="square" stroke-linecap="butt"></polyline> <rect x="2" y="10" fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="60" height="44" stroke-linejoin="square"></rect> <line data-cap="butt" data-color="color-2" fill="none" stroke="#9e85d0" stroke-width="2" stroke-miterlimit="10" x1="10" y1="44" x2="18" y2="34" stroke-linejoin="square" stroke-linecap="butt"></line> <line data-cap="butt" data-color="color-2" fill="none" stroke="#9e85d0" stroke-width="2" stroke-miterlimit="10" x1="54" y1="44" x2="46" y2="34" stroke-linejoin="square" stroke-linecap="butt"></line> </g></svg>
					</span>

					<em>Descargas</em>
				</a>
			</li>
		</ul> <!-- .cd-3d-nav -->
	</nav>

	<div class="cd-overlay"><!-- shadow layer visible when navigation is visible --></div>
	
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>