<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
	<title>Fundación BBVA | Reconocimientos</title>
</head>
<body>
	<header class="cd-header">
		<div class="cd-logo">
			<a href="../../index.html">
				<img src="../img/logo1.png" alt="" class="logo1">
			</a>
		</div>

        <a href="../../en/inter2/reconocimientos" class="idioma">
            EN
        </a>
		<a class="cd-primary-nav-trigger" href="#0">
			<span class="cd-menu-icon"></span>
		</a> <!-- cd-primary-nav-trigger -->
	</header>

	<nav>
        <div class="cd-primary-nav">
            <div class="conter40menu">
                <li><a href="../index.html">Logros 2021</a></li>
                <li><a href="../reconocimientos">Reconocimientos</a></li>
                <li><a >Nuestros programas</a></li>
                <ul>
                    <li><a href="../chavos" class="subemenu2">- Programa de Becas BBVA para Chavos que Inspiran</a></li>
                    <li><a href="../juntos" class="subemenu2">- Juntos por la salud</a></li>
                    <li><a href="../apoyo" class="subemenu2">- Apoyo en desastres naturales</a></li>
                    <li><a href="../comunidad" class="subemenu2">- Mi Comunidad BBVA</a></li>
                    <li><a href="../transform" class="subemenu2">- Fomento Cultural</a></li>
                    <li><a href="../donativos" class="subemenu2">- Donativos a las organizaciones de la sociedad civil</a></li>
                </ul>
                <li><a href="../monitoreo">Monitoreo y evaluación</a></li>
                <li><a href="../acerca">Acerca de este informe</a></li>
                <li><a href="../descargas">Descargas</a></li>
            </div>
        </div>
    </nav>
	<section class="recono" id="recono">
        <div class="contergeneral">
            <div class="conter50">
                <p class="titulologros rojo">
                    Reconocimientos
                </p>
                <ul class="rojo">
                    <li>
                        <p class="texto azul">
                            La suma de los esfuerzos y colaboraciones para apoyar a mitigar la crisis sanitaria de COVID-19 que conformaron el programa Juntos por la Salud fueron reconocidos con el <span class="medium rojo">Premio Plata en la categoría: Banca Social, Sostenible y Responsable en la edición 2021 de los <span class="textitalick">Accenture Banking Innovation Awards.</span> </span>
                        </p>
                    </li>
                    <br>
                    <li>
                        <p class="texto azul">
                            Gracias a nuestros esfuerzos en el apoyo a los estudiantes mexicanos, Fundación BBVA México obtuvo un reconocimiento como la novena organización de la sociedad civil a nivel mundial que más invierte en educación, por parte de la Organización para la Cooperación y el Desarrollo Económico (OCDE). Esto nos posiciona como la OSC latinoamericana con mayor impacto educativo y uno de los principales líderes a nivel internacional. <span class="medium rojo">La OCDE incluyó a la Fundación BBVA dentro de su informe <span class="textitalick">Private Philanthropy for Development</span> en el ranking internacional de OSC que más invierten en educación. </span>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="contergeneral">
            <div class="conter50b2">
                <a href="../index.html" class="myButton2foo">
                    Anterior <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 214.9 399.61" class="flecha2">
                              <g id="_1" data-name=" 1">
                                <path d="M387,50.39A15,15,0,0,1,397.6,76L223.31,250.29,397.6,424.58a15,15,0,0,1-21.21,21.21l-184.9-184.9a15,15,0,0,1,0-21.21l184.9-184.9A15,15,0,0,1,387,50.39Z" transform="translate(-187.1 -50.39)" style="fill: #ffffff"/>
                              </g>
                            </svg>
                </a>
            </div>
            <div class="conter50b2">
                <a href="../chavos" class="myButtonfoo">
                        Siguiente <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 214.9 399.61" class="flecha">
                              <g id="_1" data-name=" 1">
                                <path d="M202.1,450a15,15,0,0,1-10.6-25.61L365.79,250.1,191.5,75.81A15,15,0,0,1,212.71,54.6l184.9,184.9a15,15,0,0,1,0,21.21l-184.9,184.9A15,15,0,0,1,202.1,450Z" transform="translate(-187.1 -50.39)" style="fill: #ffffff"/>
                              </g>
                            </svg>
                </a>
            </div>
        </div>
    </footer>

<script src="../js/jquery-331.js"></script>
<script src="../js/main.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41412752-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-41412752-1');
</script>
</body>
</html>