<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<title>Fundación BBVA | Logros 2021</title>
</head>
<body>
	<header class="cd-header">
		<div class="cd-logo">
			<a href="../index.html">
				<img src="img/logo1.png" alt="" class="logo1">
			</a>
		</div>

        <a href="../../inter2/index.html" class="idioma">
            ES
        </a>
		<a class="cd-primary-nav-trigger" href="#0">
			<span class="cd-menu-icon"></span>
		</a> <!-- cd-primary-nav-trigger -->
	</header>

	<nav>
        <div class="cd-primary-nav">
            <div class="conter40menu">
                <li><a href="index.html">2021 Achievements</a></li>
                <li><a href="reconocimientos">Acknowledgments</a></li>
                <li><a >Our programs</a></li>
                <ul>
                    <li><a href="chavos" class="subemenu2">- BBVA Scholarship Program for Young Boys and Girls that Inspire</a></li>
                    <li><a href="juntos" class="subemenu2">- Together for Health (<span class="textitalick">Juntos por la Salud</span>)</a></li>
                    <li><a href="apoyo" class="subemenu2">- Support during natural disasters</a></li>
                    <li><a href="comunidad" class="subemenu2">- My Community BBVA</a></li>
                    <li><a href="transform" class="subemenu2">- Cultural promotion</a></li>
                    <li><a href="donativos" class="subemenu2">- Donations to private organizations</a></li>
                </ul>
                <li><a href="monitoreo">Monitoring and evaluation</a></li>
                <li><a href="acerca">Regarding this report</a></li>
                <li><a href="descargas">Downloads</a></li>
            </div>
        </div>
    </nav>
	<section class="logros" id="logros">
        <div class="conter">
            <div class="contertitulologros">
                <p class="titulologros2">
                     &nbsp;&nbsp;&nbsp;2021
                </p>
                <p class="titulologros azul">
                     Achievements
                </p>
            </div>
            <div class="conterlogros">
                <div class="conter">
                    <div class="conter90 textcenter">
                        <div class="conter">
                            <p class="numero blanco">
                                +<span class="counter">2.2</span> <span class="textonumero">million</span>
                            </p>
                            <p class="texto blanco">
                                people impacted during 2021
                            </p>
                        </div>
                    </div>
                </div>
                <hr class="hrblanco">   
                <div class="conter">
                    <div class="conter25">
                        <div class="conter95 textcenter">
                            <div class="conter">
                                <p class="numero blanco">
                                     +<span class="counter">44</span><span class="textonumero"> thousand</span>
                                </p>
                                <p class="texto blanco">
                                    scholarship recipients from BBVA Scholarship Program for Young Boys and Girls that Inspire
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="conter25">
                        <div class="conter95">
                            <div class="conter textcenter">
                                <p class="numero blanco">
                                        +<span class="counter">1.3</span><span class="textonumero"> million</span>
                                </p>
                                <p class="texto blanco">
                                   direct beneficiaries for the<br>Together for Health<br>(<span class="textitalick">Juntos por la Salud</span>) program
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="conter25">
                        <div class="conter95 textcenter">
                            <div class="conter">
                                <p class="numero blanco">
                                     +<span class="counter">800</span><span class="textonumero"> thousand</span>
                                </p>
                                <p class="texto blanco">
                                    single users of our Cultural<br>Promotion programs
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="conter25">
                        <div class="conter95 textcenter">
                            <div class="conter textcenter">
                                <p class="numero blanco">
                                        +<span class="counter">18</span><span class="textonumero"> thousand</span>
                                </p>
                                <p class="texto blanco">
                                    direct beneficiaries through<br>donations to private companies<br> and organizations
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="contergeneral">
            <div class="conter50b2">
                <!--<a href="../mensaje-director" class="myButton2foo">
                    Anterior <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 214.9 399.61" class="flecha2">
                              <g id="_1" data-name=" 1">
                                <path d="M387,50.39A15,15,0,0,1,397.6,76L223.31,250.29,397.6,424.58a15,15,0,0,1-21.21,21.21l-184.9-184.9a15,15,0,0,1,0-21.21l184.9-184.9A15,15,0,0,1,387,50.39Z" transform="translate(-187.1 -50.39)" style="fill: #ffffff"/>
                              </g>
                            </svg>
                </a>-->
            </div>
            <div class="conter50b2">
                <a href="reconocimientos" class="myButtonfoo">
                        Next <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 214.9 399.61" class="flecha">
                              <g id="_1" data-name=" 1">
                                <path d="M202.1,450a15,15,0,0,1-10.6-25.61L365.79,250.1,191.5,75.81A15,15,0,0,1,212.71,54.6l184.9,184.9a15,15,0,0,1,0,21.21l-184.9,184.9A15,15,0,0,1,202.1,450Z" transform="translate(-187.1 -50.39)" style="fill: #ffffff"/>
                              </g>
                            </svg>
                </a>
            </div>
        </div>
    </footer>

<script src="js/jquery-331.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<!-- contador -->
<script src="js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41412752-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-41412752-1');
</script>
</body>
</html>